<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".Sproducto">


    <LinearLayout
        android:id="@+id/barraBotones"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="342dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/diseno"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnHome"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="home"
            android:src="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:id="@+id/btnsubir"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="subir"
            android:src="@drawable/ic_baseline_arrow_circle_up_24" />

        <ImageButton
            android:id="@+id/btnfav"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="fav"
            android:src="@drawable/favorito"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/btnperfil"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_person_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView102"
        android:layout_width="182dp"
        android:layout_height="35dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="118dp"
        android:text="  Subir Producto"
        android:onClick="volver"
        android:textColor="#151515"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="353dp"
        android:layout_height="593dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/sproducto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView102">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nombre"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/disenoformproducto"
                android:cursorVisible="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:singleLine="false"
                android:textAllCaps="false"
                android:textColor="#DFDFDF"
                android:textColorHighlight="#FBFBFB"
                android:textColorHint="#F4F4F4"
                android:textColorLink="#FFFFFF" />

            <TextView
                android:id="@+id/textView98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Precio"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/disenoformproducto"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#F8F3F3" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Imagen"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/disenoformproducto"
                app:cardBackgroundColor="#2A020202"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp">

                <Button
                    android:id="@+id/btn_contactar5"
                    android:layout_width="121dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/bordes"
                    android:onClick="dispatchTakePictureIntent"
                    android:text="tomar foto"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toTopOf="@+id/barraBotones"
                    app:layout_constraintStart_toStartOf="parent">


                </Button>


                <Button
                    android:id="@+id/btn_contactar4"
                    android:layout_width="121dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/bordes"
                    android:text="Cargar foto"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/barraBotones"
                    app:layout_constraintStart_toStartOf="parent">


                </Button>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Descripcion"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/disenoformproducto"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:textColor="#FFFBFB"
                android:textColorHint="#FFFFFF" />

            <Button
                android:id="@+id/btn_contactar2"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bordes"
                android:backgroundTint="#FFFFFF"
                android:text="Subir"
                android:textColor="#2DA332" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="62dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_volver" />

</androidx.constraintlayout.widget.ConstraintLayout>



