<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    card_view:cardBackgroundColor="#3A3939"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="1dp"
    card_view:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="184dp"
        android:foregroundTint="#A9D6D6D6">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagen"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-13dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/visitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombre"
            android:layout_alignLeft="@+id/nombre"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#BDBDBD" />

        <View
            android:id="@+id/Linea"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_above="@id/compartir"
            android:layout_toRightOf="@+id/imagen"
            android:background="#ffd5d5d5" />


        <ImageView
            android:id="@+id/compartir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>